<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/compass">

        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="@string/median_smoothing"
            android:title="@string/median_smoothing" />
        <EditTextPreference
            android:defaultValue="21"
            android:dependency="@string/median_smoothing"
            android:inputType="number"
            android:key="@string/buffer_size"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/buffer_size" />
        <EditTextPreference
            android:defaultValue="10"
            android:dependency="@string/median_smoothing"
            android:inputType="number"
            android:key="@string/angle"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/angle" />
        <SwitchPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="@string/calm_smoothing"
            android:title="@string/calm_smoothing" />
        <EditTextPreference
            android:defaultValue="500"
            android:dependency="@string/calm_smoothing"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/time_in_milliseconds"
            app:key="@string/time_in_milliseconds" />
        <PreferenceCategory android:title="@string/map">

        </PreferenceCategory>
        <EditTextPreference
            android:defaultValue="512"
            android:key="@string/max_map_data"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/max_map_data" />

    </PreferenceCategory>
</PreferenceScreen>